# load imuxsock module with alternative socket location
module(load="imuxsock")
input(type="imuxsock" Socket="/var/run/rsyslog/dev/log" CreatePath="on")

...

$template template_date_format {
    template("${HOST} ${MSGHDR}${MSG}\n");
    template_escape(no);
};
#
# Send your logs to stderr so that `docker logs` works
#
local1.*  {
    /proc/self/fd/2;myFormat
    stop
}